TABLE_EXPRESSION=1
COLUMNS=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
WHITESPACES=5
ABS=6
ACOS=7
ACOSH=8
ACOT=9
ACOTH=10
ADDCOLUMNS=11
ADDMISSINGITEMS=12
ALL=13
ALLCROSSFILTERED=14
ALLEXCEPT=15
ALLNOBLANKROW=16
ALLSELECTED=17
AND=18
APPROXIMATEDISTINCTCOUNT=19
ASIN=20
ASINH=21
ATAN=22
ATANH=23
AVERAGE=24
AVERAGEA=25
AVERAGEX=26
BETADIST=27
BETAINV=28
BLANK=29
CALCULATE=30
CALCULATETABLE=31
CALENDAR=32
CALENDARAUTO=33
CEILING=34
CHISQDIST=35
CHISQDISTRT=36
CHISQINV=37
CHISQINVRT=38
CLOSINGBALANCEMONTH=39
CLOSINGBALANCEQUARTER=40
CLOSINGBALANCEYEAR=41
COALESCE=42
COMBIN=43
COMBINA=44
COMBINEVALUES=45
CONCATENATE=46
CONCATENATEX=47
CONFIDENCENORM=48
CONFIDENCET=49
CONTAINS=50
CONTAINSROW=51
CONTAINSSTRING=52
CONTAINSSTRINGEXACT=53
CONVERT=54
COS=55
COSH=56
COT=57
COTH=58
COUNT=59
COUNTA=60
COUNTAX=61
COUNTBLANK=62
COUNTROWS=63
COUNTX=64
CROSSFILTER=65
CROSSJOIN=66
CURRENCY=67
CURRENTGROUP=68
CUSTOMDATA=69
DATATABLE=70
DATE=71
DATEADD=72
DATEDIFF=73
DATESBETWEEN=74
DATESINPERIOD=75
DATESMTD=76
DATESQTD=77
DATESYTD=78
DATEVALUE=79
DAY=80
DEGREES=81
DETAILROWS=82
DISTINCT=83
DISTINCTCOUNT=84
DISTINCTCOUNTNOBLANK=85
DIVIDE=86
EARLIER=87
EARLIEST=88
EDATE=89
ENDOFMONTH=90
ENDOFQUARTER=91
ENDOFYEAR=92
EOMONTH=93
ERROR=94
EVEN=95
EXACT=96
EXCEPT=97
EXP=98
EXPONDIST=99
FACT=100
FALSE=101
FILTER=102
FILTERS=103
FIND=104
FIRSTDATE=105
FIRSTNONBLANK=106
FIRSTNONBLANKVALUE=107
FIXED=108
FLOOR=109
FORMAT=110
GCD=111
GENERATE=112
GENERATEALL=113
GENERATESERIES=114
GEOMEAN=115
GEOMEANX=116
GROUPBY=117
HASONEFILTER=118
HASONEVALUE=119
HOUR=120
IF=121
IFEAGER=122
IFERROR=123
IGNORE=124
INT=125
INTERSECT=126
ISBLANK=127
ISCROSSFILTERED=128
ISEMPTY=129
ISERROR=130
ISEVEN=131
ISFILTERED=132
ISINSCOPE=133
ISLOGICAL=134
ISNONTEXT=135
ISNUMBER=136
ISOCEILING=137
ISODD=138
ISONORAFTER=139
ISSELECTEDMEASURE=140
ISSUBTOTAL=141
ISTEXT=142
KEEPFILTERS=143
KEYWORDMATCH=144
LASTDATE=145
LASTNONBLANK=146
LASTNONBLANKVALUE=147
LCM=148
LEFT=149
LEN=150
LN=151
LOG=152
LOG10=153
LOOKUPVALUE=154
LOWER=155
MAX=156
MAXA=157
MAXX=158
MEDIAN=159
MEDIANX=160
MID=161
MIN=162
MINA=163
MINUTE=164
MINX=165
MOD=166
MONTH=167
MROUND=168
NATURALINNERJOIN=169
NATURALLEFTOUTERJOIN=170
NEXTDAY=171
NEXTMONTH=172
NEXTQUARTER=173
NEXTYEAR=174
NONVISUAL=175
NORMDIST=176
NORMINV=177
NORMSDIST=178
NORMSINV=179
NOT=180
NOW=181
ODD=182
OPENINGBALANCEMONTH=183
OPENINGBALANCEQUARTER=184
OPENINGBALANCEYEAR=185
OR=186
PARALLELPERIOD=187
PATH=188
PATHCONTAINS=189
PATHITEM=190
PATHITEMREVERSE=191
PATHLENGTH=192
PERCENTILEEXC=193
PERCENTILEINC=194
PERCENTILEXEXC=195
PERCENTILEXINC=196
PERMUT=197
PI=198
POISSONDIST=199
POWER=200
PREVIOUSDAY=201
PREVIOUSMONTH=202
PREVIOUSQUARTER=203
PREVIOUSYEAR=204
PRODUCT=205
PRODUCTX=206
QUARTER=207
QUOTIENT=208
RADIANS=209
RAND=210
RANDBETWEEN=211
RANKEQ=212
RANKX=213
RELATED=214
RELATEDTABLE=215
REMOVEFILTERS=216
REPLACE=217
REPT=218
RIGHT=219
ROLLUP=220
ROLLUPADDISSUBTOTAL=221
ROLLUPGROUP=222
ROLLUPISSUBTOTAL=223
ROUND=224
ROUNDDOWN=225
ROUNDUP=226
ROW=227
SAMEPERIODLASTYEAR=228
SAMPLE=229
SEARCH=230
SECOND=231
SELECTCOLUMNS=232
SELECTEDMEASURE=233
SELECTEDMEASUREFORMATSTRING=234
SELECTEDMEASURENAME=235
SELECTEDVALUE=236
SIGN=237
SIN=238
SINH=239
SQRT=240
SQRTPI=241
STARTOFMONTH=242
STARTOFQUARTER=243
STARTOFYEAR=244
STDEVP=245
STDEVS=246
STDEVXP=247
STDEVXS=248
SUBSTITUTE=249
SUBSTITUTEWITHINDEX=250
SUM=251
SUMMARIZE=252
SUMMARIZECOLUMNS=253
SUMX=254
SWITCH=255
TDIST=256
TDIST2T=257
TDISTRT=258
TINV=259
TINV2T=260
TAN=261
TANH=262
TIME=263
TIMEVALUE=264
TODAY=265
TOPN=266
TOPNPERLEVEL=267
TOPNSKIP=268
TOTALMTD=269
TOTALQTD=270
TOTALYTD=271
TREATAS=272
TRIM=273
TRUE=274
TRUNC=275
UNICHAR=276
UNICODE=277
UNION=278
UPPER=279
USERELATIONSHIP=280
USERNAME=281
USEROBJECTID=282
USERPRINCIPALNAME=283
UTCNOW=284
UTCTODAY=285
VALUE=286
VALUES=287
VARP=288
VARS=289
VARXP=290
VARXS=291
WEEKDAY=292
YEARFRAC=293
WEEKNUM=294
XIRR=295
XNPV=296
YEAR=297
ACCRINT=298
ACCRINTM=299
AMORDEGRC=300
AMORLINC=301
COUPDAYBS=302
COUPDAYS=303
COUPDAYSNC=304
COUPNCD=305
COUPNUM=306
COUPPCD=307
CUMIPMT=308
CUMPRINC=309
DB=310
DDB=311
DISC=312
DOLLARDE=313
DOLLARFR=314
DURATION=315
EFFECT=316
FV=317
INTRATE=318
IPMT=319
ISPMT=320
MDURATION=321
NOMINAL=322
NPER=323
ODDFPRICE=324
ODDFYIELD=325
ODDLPRICE=326
ODDLYIELD=327
PDURATION=328
PMT=329
PPMT=330
PRICE=331
PRICEDISC=332
PRICEMAT=333
PV=334
RATE=335
RECEIVED=336
RRI=337
SLN=338
SYD=339
TBILLEQ=340
TBILLPRICE=341
TBILLYIELD=342
VDB=343
YIELD=344
YIELDDISC=345
YIELDMAT=346
SAMPLEAXISWITHLOCALMINMAX=347
EVALUATEANDLOG=348
OFFSET=349
INDEX=350
WINDOW=351
ORDERBY=352
RANK=353
ROWNUMBER=354
PARTITIONBY=355
EXTERNALMEASURE=356
KMEANSCLUSTERING=357
DEFINE=358
EVALUATE=359
ORDER=360
BY=361
START=362
AT=363
RETURN=364
VAR=365
IN=366
ASC=367
DESC=368
SKIP_=369
DENSE=370
BLANKS=371
LAST=372
FIRST=373
WEEK=374
BOTH=375
NONE=376
ONEWAY=377
ONEWAYRIGHTFILTERSLEFT=378
ONEWAYLEFTFILTERSRIGHT=379
INTEGER=380
DOUBLE=381
STRING=382
BOOLEAN=383
DATETIME=384
VARIANT=385
TEXT=386
ALPHABETICAL=387
KEEP=388
REL=389
DATE_LITERAL=390
INTEGER_LITERAL=391
REAL_LITERAL=392
STRING_LITERAL=393
TABLE=394
COLUMN_OR_MEASURE=395
TABLE_OR_VARIABLE=396
OPEN_CURLY=397
CLOSE_CURLY=398
OPEN_PARENS=399
CLOSE_PARENS=400
COMMA=401
PLUS=402
MINUS=403
STAR=404
DIV=405
CARET=406
AMP=407
ASSIGNMENT=408
LT=409
GT=410
OP_AND=411
OP_OR=412
OP_NE=413
OP_LE=414
OP_GE=415
'ABS'=6
'ACOS'=7
'ACOSH'=8
'ACOT'=9
'ACOTH'=10
'ADDCOLUMNS'=11
'ADDMISSINGITEMS'=12
'ALL'=13
'ALLCROSSFILTERED'=14
'ALLEXCEPT'=15
'ALLNOBLANKROW'=16
'ALLSELECTED'=17
'AND'=18
'APPROXIMATEDISTINCTCOUNT'=19
'ASIN'=20
'ASINH'=21
'ATAN'=22
'ATANH'=23
'AVERAGE'=24
'AVERAGEA'=25
'AVERAGEX'=26
'BETA.DIST'=27
'BETA.INV'=28
'BLANK'=29
'CALCULATE'=30
'CALCULATETABLE'=31
'CALENDAR'=32
'CALENDARAUTO'=33
'CEILING'=34
'CHISQ.DIST'=35
'CHISQ.DIST.RT'=36
'CHISQ.INV'=37
'CHISQ.INV.RT'=38
'CLOSINGBALANCEMONTH'=39
'CLOSINGBALANCEQUARTER'=40
'CLOSINGBALANCEYEAR'=41
'COALESCE'=42
'COMBIN'=43
'COMBINA'=44
'COMBINEVALUES'=45
'CONCATENATE'=46
'CONCATENATEX'=47
'CONFIDENCE.NORM'=48
'CONFIDENCE.T'=49
'CONTAINS'=50
'CONTAINSROW'=51
'CONTAINSSTRING'=52
'CONTAINSSTRINGEXACT'=53
'CONVERT'=54
'COS'=55
'COSH'=56
'COT'=57
'COTH'=58
'COUNT'=59
'COUNTA'=60
'COUNTAX'=61
'COUNTBLANK'=62
'COUNTROWS'=63
'COUNTX'=64
'CROSSFILTER'=65
'CROSSJOIN'=66
'CURRENCY'=67
'CURRENTGROUP'=68
'CUSTOMDATA'=69
'DATATABLE'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATESBETWEEN'=74
'DATESINPERIOD'=75
'DATESMTD'=76
'DATESQTD'=77
'DATESYTD'=78
'DATEVALUE'=79
'DAY'=80
'DEGREES'=81
'DETAILROWS'=82
'DISTINCT'=83
'DISTINCTCOUNT'=84
'DISTINCTCOUNTNOBLANK'=85
'DIVIDE'=86
'EARLIER'=87
'EARLIEST'=88
'EDATE'=89
'ENDOFMONTH'=90
'ENDOFQUARTER'=91
'ENDOFYEAR'=92
'EOMONTH'=93
'ERROR'=94
'EVEN'=95
'EXACT'=96
'EXCEPT'=97
'EXP'=98
'EXPON.DIST'=99
'FACT'=100
'FALSE'=101
'FILTER'=102
'FILTERS'=103
'FIND'=104
'FIRSTDATE'=105
'FIRSTNONBLANK'=106
'FIRSTNONBLANKVALUE'=107
'FIXED'=108
'FLOOR'=109
'FORMAT'=110
'GCD'=111
'GENERATE'=112
'GENERATEALL'=113
'GENERATESERIES'=114
'GEOMEAN'=115
'GEOMEANX'=116
'GROUPBY'=117
'HASONEFILTER'=118
'HASONEVALUE'=119
'HOUR'=120
'IF'=121
'IF.EAGER'=122
'IFERROR'=123
'IGNORE'=124
'INT'=125
'INTERSECT'=126
'ISBLANK'=127
'ISCROSSFILTERED'=128
'ISEMPTY'=129
'ISERROR'=130
'ISEVEN'=131
'ISFILTERED'=132
'ISINSCOPE'=133
'ISLOGICAL'=134
'ISNONTEXT'=135
'ISNUMBER'=136
'ISO.CEILING'=137
'ISODD'=138
'ISONORAFTER'=139
'ISSELECTEDMEASURE'=140
'ISSUBTOTAL'=141
'ISTEXT'=142
'KEEPFILTERS'=143
'KEYWORDMATCH'=144
'LASTDATE'=145
'LASTNONBLANK'=146
'LASTNONBLANKVALUE'=147
'LCM'=148
'LEFT'=149
'LEN'=150
'LN'=151
'LOG'=152
'LOG10'=153
'LOOKUPVALUE'=154
'LOWER'=155
'MAX'=156
'MAXA'=157
'MAXX'=158
'MEDIAN'=159
'MEDIANX'=160
'MID'=161
'MIN'=162
'MINA'=163
'MINUTE'=164
'MINX'=165
'MOD'=166
'MONTH'=167
'MROUND'=168
'NATURALINNERJOIN'=169
'NATURALLEFTOUTERJOIN'=170
'NEXTDAY'=171
'NEXTMONTH'=172
'NEXTQUARTER'=173
'NEXTYEAR'=174
'NONVISUAL'=175
'NORM.DIST'=176
'NORM.INV'=177
'NORM.S.DIST'=178
'NORM.S.INV'=179
'NOT'=180
'NOW'=181
'ODD'=182
'OPENINGBALANCEMONTH'=183
'OPENINGBALANCEQUARTER'=184
'OPENINGBALANCEYEAR'=185
'OR'=186
'PARALLELPERIOD'=187
'PATH'=188
'PATHCONTAINS'=189
'PATHITEM'=190
'PATHITEMREVERSE'=191
'PATHLENGTH'=192
'PERCENTILE.EXC'=193
'PERCENTILE.INC'=194
'PERCENTILEX.EXC'=195
'PERCENTILEX.INC'=196
'PERMUT'=197
'PI'=198
'POISSON.DIST'=199
'POWER'=200
'PREVIOUSDAY'=201
'PREVIOUSMONTH'=202
'PREVIOUSQUARTER'=203
'PREVIOUSYEAR'=204
'PRODUCT'=205
'PRODUCTX'=206
'QUARTER'=207
'QUOTIENT'=208
'RADIANS'=209
'RAND'=210
'RANDBETWEEN'=211
'RANK.EQ'=212
'RANKX'=213
'RELATED'=214
'RELATEDTABLE'=215
'REMOVEFILTERS'=216
'REPLACE'=217
'REPT'=218
'RIGHT'=219
'ROLLUP'=220
'ROLLUPADDISSUBTOTAL'=221
'ROLLUPGROUP'=222
'ROLLUPISSUBTOTAL'=223
'ROUND'=224
'ROUNDDOWN'=225
'ROUNDUP'=226
'ROW'=227
'SAMEPERIODLASTYEAR'=228
'SAMPLE'=229
'SEARCH'=230
'SECOND'=231
'SELECTCOLUMNS'=232
'SELECTEDMEASURE'=233
'SELECTEDMEASUREFORMATSTRING'=234
'SELECTEDMEASURENAME'=235
'SELECTEDVALUE'=236
'SIGN'=237
'SIN'=238
'SINH'=239
'SQRT'=240
'SQRTPI'=241
'STARTOFMONTH'=242
'STARTOFQUARTER'=243
'STARTOFYEAR'=244
'STDEV.P'=245
'STDEV.S'=246
'STDEVX.P'=247
'STDEVX.S'=248
'SUBSTITUTE'=249
'SUBSTITUTEWITHINDEX'=250
'SUM'=251
'SUMMARIZE'=252
'SUMMARIZECOLUMNS'=253
'SUMX'=254
'SWITCH'=255
'T.DIST'=256
'T.DIST.2T'=257
'T.DIST.RT'=258
'T.INV'=259
'T.INV.2T'=260
'TAN'=261
'TANH'=262
'TIME'=263
'TIMEVALUE'=264
'TODAY'=265
'TOPN'=266
'TOPNPERLEVEL'=267
'TOPNSKIP'=268
'TOTALMTD'=269
'TOTALQTD'=270
'TOTALYTD'=271
'TREATAS'=272
'TRIM'=273
'TRUE'=274
'TRUNC'=275
'UNICHAR'=276
'UNICODE'=277
'UNION'=278
'UPPER'=279
'USERELATIONSHIP'=280
'USERNAME'=281
'USEROBJECTID'=282
'USERPRINCIPALNAME'=283
'UTCNOW'=284
'UTCTODAY'=285
'VALUE'=286
'VALUES'=287
'VAR.P'=288
'VAR.S'=289
'VARX.P'=290
'VARX.S'=291
'WEEKDAY'=292
'YEARFRAC'=293
'WEEKNUM'=294
'XIRR'=295
'XNPV'=296
'YEAR'=297
'ACCRINT'=298
'ACCRINTM'=299
'AMORDEGRC'=300
'AMORLINC'=301
'COUPDAYBS'=302
'COUPDAYS'=303
'COUPDAYSNC'=304
'COUPNCD'=305
'COUPNUM'=306
'COUPPCD'=307
'CUMIPMT'=308
'CUMPRINC'=309
'DB'=310
'DDB'=311
'DISC'=312
'DOLLARDE'=313
'DOLLARFR'=314
'DURATION'=315
'EFFECT'=316
'FV'=317
'INTRATE'=318
'IPMT'=319
'ISPMT'=320
'MDURATION'=321
'NOMINAL'=322
'NPER'=323
'ODDFPRICE'=324
'ODDFYIELD'=325
'ODDLPRICE'=326
'ODDLYIELD'=327
'PDURATION'=328
'PMT'=329
'PPMT'=330
'PRICE'=331
'PRICEDISC'=332
'PRICEMAT'=333
'PV'=334
'RATE'=335
'RECEIVED'=336
'RRI'=337
'SLN'=338
'SYD'=339
'TBILLEQ'=340
'TBILLPRICE'=341
'TBILLYIELD'=342
'VDB'=343
'YIELD'=344
'YIELDDISC'=345
'YIELDMAT'=346
'SAMPLEAXISWITHLOCALMINMAX'=347
'EVALUATEANDLOG'=348
'OFFSET'=349
'INDEX'=350
'WINDOW'=351
'ORDERBY'=352
'RANK'=353
'ROWNUMBER'=354
'PARTITIONBY'=355
'EXTERNALMEASURE'=356
'KMEANSCLUSTERING'=357
'DEFINE'=358
'EVALUATE'=359
'ORDER'=360
'BY'=361
'START'=362
'AT'=363
'RETURN'=364
'VAR'=365
'IN'=366
'ASC'=367
'DESC'=368
'SKIP'=369
'DENSE'=370
'BLANKS'=371
'LAST'=372
'FIRST'=373
'WEEK'=374
'BOTH'=375
'NONE'=376
'ONEWAY'=377
'ONEWAY_RIGHTFILTERSLEFT'=378
'ONEWAY_LEFTFILTERSRIGHT'=379
'INTEGER'=380
'DOUBLE'=381
'STRING'=382
'BOOLEAN'=383
'DATETIME'=384
'VARIANT'=385
'TEXT'=386
'ALPHABETICAL'=387
'KEEP'=388
'REL'=389
'{'=397
'}'=398
'('=399
')'=400
','=401
'+'=402
'-'=403
'*'=404
'/'=405
'^'=406
'&'=407
'='=408
'<'=409
'>'=410
'&&'=411
'||'=412
'<>'=413
'<='=414
'>='=415
